<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado, chefe!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .container {
            display: flex;
            flex-direction: column;
            padding: 20px;
            position: relative;
            background-color: rgba(255, 255, 255, 0.264);
            margin-top: 20px;
            max-width: 80%;
        }

        .atributo, .up {
            font-size: 18px;
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 0.5px;
            text-shadow: 0 0 6px black;
            margin-bottom: 10px;
        }

        .atributo {
            color: white;
            font-size: 20px;
        }

        .up {
            color: rgb(5, 180, 5);
        }

        button {
            height: 40px;
            background-color: rgb(255, 190, 26);
            margin-top: 20px;
            font-size: 18px;
            font-weight: 800;
            opacity: 0;
            transition: 1s;
        }

        button:hover {
            transform: scale(1.05);
            transition: 0.5s;
        }

        .background {
            position: absolute;
            opacity: 0.5;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <img src="./supersayajin.gif" alt="" class="background">
    <div class="container">
        <h1>OBRIGADO, CHEFE</h1>
        <h2>Atributos melhorados:</h2>

        <div class="att1">
            <p class="atributo">Salário:</p>
            <p class="up">+40%</p>
        </div>

        <div class="att2">
            <p class="atributo">Gratidão ao chefe:</p>
            <p class="up">+23%</p>
        </div>

        <div class="att3">
            <p class="atributo">Vontade de se demitir:</p>
            <p class="up">-32%</p>
        </div>

        <div class="att4">
            <p class="atributo">Mau humor:</p>
            <p class="up">-17%</p>
        </div>

        <button>DAR AUMENTO EXTRA</button>
    </div>

    <script>
        function showAttributes() {
            const att1 = document.querySelector('.att1');
            const att2 = document.querySelector('.att2');
            const att3 = document.querySelector('.att3');
            const att4 = document.querySelector('.att4');

            att1.style.opacity = 1;
            att2.style.opacity = 1;
            att3.style.opacity = 1;
            att4.style.opacity = 1;
        }

        function showIncreases() {
            const up1 = document.querySelector('.att1 .up');
            const up2 = document.querySelector('.att2 .up');
            const up3 = document.querySelector('.att3 .up');
            const up4 = document.querySelector('.att4 .up');

            up1.style.opacity = 1;
            up2.style.opacity = 1;
            up3.style.opacity = 1;
            up4.style.opacity = 1;
        }

        function showButton() {
            const button = document.querySelector('button');
            button.style.opacity = 1;
        }

        setTimeout(() => {
            const h1 = document.querySelector('h1');
            const h2 = document.querySelector('h2');

            h1.style.opacity = 1;
            h2.style.opacity = 1;
        }, 300);

        setTimeout(showAttributes, 500);
        setTimeout(showIncreases, 3000);
        setTimeout(showButton, 7000);
    </script>
</body>
</html>
